VITE_API_KEY=AIzaSyANKx09eMJ18r7KyzAeR8kSPHYPivHHtws
VITE_AUTH_DOMAIN=doa-authentication.firebaseapp.com
VITE_PROJECT_ID=doa-authentication
VITE_STORAGE_BUCKET=doa-authentication.firebasestorage.app
VITE_MESSAGING_SENDER_ID=705665727623
VITE_APP_ID=1:705665727623:web:77293a906a0673f6ac8c22
